<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
	  <tlib-version>1.1</tlib-version>
 	 <short-name>c1</short-name>
  	<uri>http://www.tedu.cn</uri>
  	
  	 <tag>
    <name>date</name>
    <tag-class>tag.DateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>pattern</name>
        <!-- 表示是不是必须要赋值的 -->
        <required>true</required>
        <!-- true表示可以使用el表达式来赋值， -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>